.text-robotoslab {
  font-family: 'Roboto Slab', serif;
}

.text-color-greyish-brown {
  color: var(--greyish-brown);
  a {
    color:inherit;
  }
}

.text-size-48 {
  font-size: 48px;
  line-height: 56px;
}

.text-size-22 {
  font-size: 22px;
  line-height: 36px;
}

.text-size-24 {
  font-size: 24px;
  line-height: 36px;
}

.text-opacity-50 {
  opacity: .5;
}

.btn-tel {
  background-color: var(--light-grey);
  border-radius: 100px;
  font-size: 24px;
  color: var(--greyish-brown);
  padding-left: ($btn-padding-x*4);
  padding-right: ($btn-padding-x*2);
  background-image: url("/assets/images/phone.png");
  background-position: ($btn-padding-x*1.5) center;
  background-repeat: no-repeat;
}

.btn-sale {
  background-color: var(--scarlet);
  border-radius: 8px;
  font-size: 22px;
  color: var(--white);
}

.price-block {
  background-color: var(--light-grey);
  border-radius: 8px;
  font-size: 18px;
  //padding: $grid-gutter-width*.66 $grid-gutter-width;
}

.forsale-block {
  background-color: var(--light-grey);
  border-radius: 8px;
  font-size: 18px;
  padding: $grid-gutter-width*.66 $grid-gutter-width*.33 $grid-gutter-width*.33 110px ;
  @media (min-width: 540px) {
    padding-left:150px;
  }
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: -$grid-gutter-width/4;
    @media (min-width: 540px) {
      left:$grid-gutter-width/4;
    }
    top: $grid-gutter-width/2;
    width: 100px;
    height:135px;
    background-image: url("/assets/images/saleman.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}